---
- name: creating /opt/images for images
  file:
    path: /opt/images
    state: directory

- name: copy docker images to servers
  copy:
    src: "{{ item }}"
    dest: /opt/images
  with_fileglob:
    - "/opt/images/*tar"

#- name: list all images to copy
#  find: paths="files/*tar" recurse=yes patterns="*tar"
#  register: files_to_copy
#  delegate_to: localhost
#- name: copy docker images to servers  
#  copy: 
#    src: "{{ item.path }}" 
#    dest: //opt/images
#    owner: root
#    mode: 0775
#  with_items: 
#    - "{{ files_to_copy.files }}"

- name: import images
  shell: "for i in $(ls *tar); do podman load -q -i $i; done"
  args:
    chdir: /opt/images

